---
title: "Discussion 2-3"
author: "Ying Lin Zhao"
format: pdf
editor: visual
---


## Code


```{r}
library(tidyverse)
library(haven)
library(scales)
micro <- read_dta("cps_00001.dta")

filtered <- micro |>
  # Restrict to people working more than 50 weeks per year
  # Based on documentation, 6 is coded for those who worked
  # between 50-52 weeks
  filter(wkswork2 == 6) |>
  # Restrict to people earning between 0 and 99999998
  filter(incwage > 0 & incwage < 99999998)

summarized <- filtered |>
  group_by(year) |>
  summarise(
    p10 = Hmisc::wtd.quantile(x = incwage, weights = asecwt, probs = 0.1),
    p50 = Hmisc::wtd.quantile(x = incwage, weights = asecwt, probs = 0.5),
    p90 = Hmisc::wtd.quantile(x = incwage, weights = asecwt, probs = 0.9)
  )

pivoted <- summarized |>
  pivot_longer(
    cols = c("p10", "p50", "p90"),
    names_to = "quantity",
    values_to = "income"
  )

inflation <- read_csv("https://info3370.github.io/data/inflation.csv")

joined <- pivoted |>
  left_join(inflation, by = join_by(year))

adjusted_data <-
  joined |>
  mutate(income = income * inflation_factor)

adjusted_data |> 
  ggplot(
    mapping = aes(x = year, y = income, color = quantity)
  ) +
  labs(
    title = "Inequality of Wage Income from 1962 to 2022",
    subtitle = "By the 10th, 50th, and 90th percentiles",
    x = "Year"
  ) +
  scale_y_continuous(
    name = "Income \n (Adjusted to Inflation Based on 2023       Dollars)",
    labels = label_dollar()
  ) +
  scale_color_discrete(
    name = "Percentile of\nDistribution",
    labels = c("10th", "50th", "90th")
  ) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1)
  )+
  geom_line()

```

